CLOUDINARY_CLOUD_NAME=kartik17
CLOUDINARY_KEY=454899997263929
CLOUDINARY_SECRET=tuX36Vs6ftfolUVNEKZVsiQiqX4
MAPBOX_TOKEN=pk.eyJ1IjoiMTdrYXJ0aWsiLCJhIjoiY2wxbnEyd2sxMHZ1ejNpbzY1aDlyN3ozcSJ9.0GaxcinQuBSCTk6GfOH7Lw
DB_URL=mongodb+srv://17kartik:Kartik%4017@cluster0.hak7y.mongodb.net/myFirstDatabase?retryWrites=true&w=majority